{
  "title": "BEAMZ Docs",
  "description": "Documentation content for BEAMZ. This directory is intended to be rendered by an external website, not deployed from this repository.",
  "version": 2,
  "pages": [
    {
      "title": "Getting Started",
      "path": "getting-started.md"
    },
    {
      "title": "beamz",
      "path": "api/reference/beamz.md"
    },
    {
      "title": "beamz.analysis",
      "path": "api/reference/beamz.analysis.md"
    },
    {
      "title": "beamz.design",
      "path": "api/reference/beamz.design.md"
    },
    {
      "title": "beamz.optimization",
      "path": "api/reference/beamz.optimization.md"
    },
    {
      "title": "beamz.simulation",
      "path": "api/reference/beamz.simulation.md"
    },
    {
      "title": "beamz.devices.monitors",
      "path": "api/reference/beamz.devices.monitors.md"
    },
    {
      "title": "beamz.devices.sources",
      "path": "api/reference/beamz.devices.sources.md"
    }
  ]
}
